<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="microsoft.extensions.dependencyinjection.abstractions" Version="2.2.0" />
    <PackageReference Include="Unity" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentValidation.IoC.Literals\FluentValidation.IoC.Literals.csproj" />
    <ProjectReference Include="..\FluentValidation.IoC\FluentValidation.IoC.csproj" />
  </ItemGroup>

</Project>
