# FluentValidation.IoC

./: FluentValidation.IoC.sln
FluentValidation.IoC/: AssemblyInfo.cs  Constants.cs  DefaultDependencyResolver.cs  DefaultValidatorAttribute.cs  DependencyResolver.cs  FluentValidation.IoC.csproj  FluentValidationExtensions.cs  IDependencyResolver.cs  ILiteralService.cs  IoCErrorMessageStringSource.cs  IoCPropertyNameStringSource.cs  IoCValidationContext.cs  IoCValidationContext_T.cs  IoCValidationContext_T_TValidator.cs  IoCValidationInstanceContext.cs  PropertyAccessor.cs  ReflectionHelper.cs  ResolverRuleBuilder.cs  RuleBuilderDependencyContext.tt  RuleBuilderDependencyContext_1.cs  RuleBuilderDependencyContext_2.cs  RuleBuilderDependencyContext_3.cs  RuleBuilderDependencyContext_4.cs  ServiceCollectionExtensions.cs  ServiceLocator.cs
FluentValidation.IoC.Literals/: FluentValidation.IoC.Literals.csproj  packages.config
FluentValidation.IoC.Literals/Abstractions/: ILiteralService.cs
FluentValidation.IoC.Literals/Configuration/: FluentValidationConfigurationExtensions.cs
FluentValidation.IoC.Literals/DependencyInjection/: ServiceCollectionExtensions.cs
FluentValidation.IoC.Literals/Extensions/: LiteralServiceExtensions.cs  RuleBuilderExtensions.cs  ValidationContextExtensions.cs
FluentValidation.IoC.Literals/Internal/: RuleBuilderExtensions.cs
FluentValidation.IoC.Literals/LiteralExtensions/: ContextExtensions.cs
FluentValidation.IoC.Literals/Properties/: AssemblyInfo.cs
FluentValidation.IoC.Literals/Reflection/: PropertyAccessor.cs
FluentValidation.IoC.Tests/: FluentValidation.IoC.Tests.csproj  Setup.cs  Tests.cs  packages.config
FluentValidation.IoC.Tests.Common/: Data.cs  FluentValidation.IoC.Tests.Common.csproj
FluentValidation.IoC.Tests.Common/Extensions/: AllClassesEx.cs  AssemblyExtensions.cs  TestExtensions.cs
FluentValidation.IoC.Tests.Common/Services/: IPhoneBookService.cs  MockLiteralService.cs  MockPhoneBookService.cs
FluentValidation.IoC.Tests.Common/Validators/: AddressValidator.cs  CustomerValidator.cs  PhoneValidator.cs
FluentValidation.IoC.Tests.Core/: FluentValidation.IoC.Tests.Core.csproj  Setup.cs  SetupFixture.cs  UnitTest1.cs
FluentValidation.IoC.Tests.Core/Configuration/: ConfigurationTests.cs
FluentValidation.IoC.Tests.Unity/: FluentValidation.IoC.Tests.Unity.csproj  FluentValidation.IoC.Tests.Unity.ruleset  Setup.cs  Tests.cs  packages.config
FluentValidation.IoC.Tests/Model/: Models.cs
FluentValidation.IoC.Tests/Properties/: AssemblyInfo.cs
FluentValidation.IoC.Tests/Services/: IPhoneBookService.cs  IVatService.cs  MockLiteralService.cs  MockPhoneBookService.cs  MockVatService.cs
FluentValidation.IoC.Tests/Validators/: AddressValidator.cs  CustomerValidator.cs  PhoneValidator.cs
FluentValidation.IoC.Unity/: AllClassesEx.cs  Configuration.cs  FluentValidation.IoC.Unity.csproj  UnityConfigurationExtensions.cs  UnityContainerExtensions.cs  UnityContainerServiceCollectionExtensions.cs  UnityServiceCollection.cs  UnityServiceProvider.cs  UnityValidationResolverBase.cs  UnityValidatorDisposableResolver.cs  UnityValidatorHierarchicalResolver.cs  UnityValidatorResolver.cs
FluentValidation.IoC.Unity/Lifetime/: InjectionSingletonLifetimeManager.cs  InjectionTransientLifetimeManager.cs
FluentValidation.IoC/Abstractions/: IAssemblyScanner.cs  IDuplicateValidatorResolutionStrategy.cs  ILiteralService.cs  IValidationContextProvider.cs  IValidationContextProvider_T.cs  IValidationContextProvider_T_TValidator.cs  IValidatorFactory.cs  IValidatorProvider.cs  ValidatorProviderExtensions.cs
FluentValidation.IoC/AssemblyScanner/: DefaultAssemblyScanner.cs
FluentValidation.IoC/Configuration/: AssemblyScannerConfiguration.cs  AssemblyScannerConfigurationExtensions.cs  AttributeDuplicateResolutionStrategy.cs  FluentValidationConfiguration.cs  FluentValidationConfigurationExtensions.cs  FuncWrapperDuplicateResolutionStrategy.cs  ServiceCollectionExtensions.cs  ValidatorServiceDescriptor.cs
FluentValidation.IoC/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceLocator.cs  ServiceProviderExtensions.cs
FluentValidation.IoC/DependencyInjectionExtensions/: ContextExtensions.cs  ResolverRuleBuilder.cs  RuleBuilderDependencyContext.cs  RuleBuilderDependencyContext.tt  RuleBuilderExtensions.cs
FluentValidation.IoC/DuplicateResolutionStrategy/: AttributeDuplicateResolutionStrategy.cs  FuncWrapperDuplicateResolutionStrategy.cs
FluentValidation.IoC/Extensions/: DependencyInjectionExtensions.cs  InjectionRuleBuilder.cs  ResolverRuleBuilder.cs  RuleBuilderDependencyContext.cs  RuleBuilderDependencyContext.tt  RuleBuilderExtensions.cs  ValidationContextExtensions.cs
FluentValidation.IoC/FluentValidationExtensions/: ContextExtensions.cs  ResolverRuleBuilder.cs  RuleBuilderDependencyContext.cs  RuleBuilderExtensions.cs
FluentValidation.IoC/Implementation/: DefaultValidatorFactory.cs
FluentValidation.IoC/Internal/: Constants.cs  InjectedErrorMessageStringSource.cs  InjectedPropertyNameStringSource.cs
FluentValidation.IoC/IoCValidationContext/: IoCValidationContext.cs  IoCValidationContext_T.cs  IoCValidationContext_T_TValidator.cs  IoCValidationInstanceContext.cs
FluentValidation.IoC/LiteralExtensions/: ContextExtensions.cs  RuleBuilderExtensions.cs
FluentValidation.IoC/Reflection/: PropertyAccessor.cs  ReflectionHelper.cs
FluentValidation.IoC/ValidationContextProvider/: ValidationContextProvider.cs  ValidationContextProvider_T.cs  ValidationContextProvider_T_TValidator.cs
FluentValidation.IoC/ValidatorFactory/: ServiceProviderValidatorFactory.cs
FluentValidation.IoC/ValidatorProvider/: DefaultValidatorProvider.cs
