<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluentvalidation" Version="8.2.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="scrutor" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DependencyInjectionExtensions\RuleBuilderDependencyContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RuleBuilderDependencyContext.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DependencyInjectionExtensions\RuleBuilderDependencyContext.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RuleBuilderDependencyContext.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
