<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Localization" Version="2.2.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\FluentValidation.IoC\FluentValidation.IoC.csproj" />
  </ItemGroup>

</Project>
